.address-info {
  display: flex;
  padding: 20rpx;
  justify-content: space-between;
}
.address-info .tel {
  display: flex;
  align-items: center;
}
.address-info .tel::after {
  display: block;
  content: '';
  width: 8px;
  height: 8px;
  border-top: 1px solid #999;
  border-left: 1px solid #999;
  transform: rotate(135deg);
  margin-left: 20rpx;
}
.address-detail {
  padding: 20rpx;
  padding-top: 0;
}
.address image {
  width: 750rpx;
  height: 15rpx;
}
.goods-list {
  padding-bottom: 120rpx;
}
.goods-list-title {
  border-top: 20rpx #eee solid;
  padding: 20rpx;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #eee;
}
.goods-list-title view {
  margin-right: 20rpx;
}
.goods-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx;
  border-bottom: 1px solid #eee;
}
.goods-item icon {
  margin-right: 20rpx;
}
.goods-item image {
  width: 160rpx;
  height: 160rpx;
  flex-shrink: 0;
}
.goods-item-right {
  height: 160rpx;
  margin-left: 20rpx;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;

}
.goods-title {
  overflow : hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
}
.goods-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.goods-price {
  color: red;
}
.goods-price text {
  font-size: 12px;
}
.goods-number {
  display: flex;
  align-items: center;
}
.goods-number .calc-button {
  width: 20px;
  height: 20px;
  border: 1px #999 solid;
  display: flex;
  justify-content: center;
  align-items: center;
}
.goods-number input {
  width: 36px;
  text-align: center;
}
.checkout {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 750rpx;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  z-index: 999;
}
.allselect icon {
  margin-right: 20rpx;
}
.allprice {
  flex: 1;
  padding: 20rpx;
}
.allprice-top text {
  color: red;
}
.allprice-top text text {
  font-size: 12px;
}
.allprice-bottom {
  color: #999;
  font-size: 12px;
}
.checkout-btn {
  width: 30%;
  height: 100%;
  background: red;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
