<!-- 引入组件 -->
<search/>

<!-- 商品导航 -->
<view class="menus">
  <view class="left">
    <block wx:for="{{menuList}}" wx:key="index">
      <view class="item {{current==index?'active':''}}" bindtap="handleClick" data-index="{{index}}">
        {{item.cat_name}}
      </view>
    </block>
  </view>

  <view class="right">
    <!-- 子分类 -->
    <block wx:for="{{menuList[current].children}}" wx:key="index">
      <view class="category-list">
        <view class="category-title">
          /<text> {{item.cat_name}} </text>/
        </view>

        <view class="product-list">
          <block wx:for="{{item.children}}" wx:key="index" wx:for-item="subItem" wx:key-index="subIndex">
            <navigator url="">
              <image mode="aspectFill" src="{{subItem.cat_icon}}"></image>
              <view> {{subItem.cat_name}} </view>
            </navigator>
          </block>
        </view>
      </view>
    </block>
  </view>
</view>