.menus {
  display: flex;
  position: fixed;
  top: 100rpx;
  bottom: 0;
  width: 750rpx;
}
.left {
  width: 200rpx;
  background: #eee;
  overflow: auto;
  height: 100%;
}
.left .item {
  text-align: center;
  padding: 20rpx 0;
  border-bottom: solid 1px #ddd;
  position: relative;
}
.right {

}
.right image {
  
}
.active {
  color: red;
  background: #fff;
}
.active::before {
  display: block;
  content: "";
  width: 3px;
  height: 16px;
  background: red;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-8px);
}