.search {
  background:#eb4450;
  padding:20rpx
}
.search-input {
  background: #fff;
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  color: #999;
  font-size: 14px;
}
.search-input icon {
  margin-right: 5px;
}
.left {
  justify-content: flex-start;
}
.right {
  justify-content: flex-end;
}
.center {
  justify-content: center;
}