.container {
  padding-bottom: 100rpx;
}
.swiper {
  width: 750rpx;
  height: 750rpx;
}
.swiper image {
  width: 750rpx;
  height: 750rpx;
}
.info_wrapper {
  padding: 20rpx;
}
.price {
  font-size: 22px;
  color: red;
}
.goods_info {
  margin-top: 20rpx;
  display: flex;
  justify-content: space-between;
}
.goods_title {
  flex: 1;
  overflow : hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
}
.goods_star {
  width: 120rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #999;
  margin-left: 20rpx;
  border-left: 1px solid #999;
}
.goods_star text {
  font-size: 13px;
}
.goods_other {
  margin-top: 20rpx;
  font-size: 14px;
  color: #999;
}
.btns {
  display: flex;
  justify-content: space-between;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 -2px 2px #eee;
  background: #fff;
}
.btns > view {
  height: 100rpx;
} 
.btn-white {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}
.btn-color {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background: orange;
}
.btn-color:last-child{
  background: red;
}
.tab {
  display: flex;
  border-top: 10px solid #eee;
  margin-bottom: 20rpx;
}
.tab-item {
  width: 50%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
}
.active {
  background: red;
  color: #fff;
}
.attr {
  padding: 20rpx;
}
.attr-item {
  line-height: 2;
}
.attr-item text {
  margin-right: 20rpx;
}